<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 3%;
            }

            div{
                border: 2px solid;
                border-color: black;
                width: 10%; 
                height: 250px;
                align-items: center;
                float: left;
                padding-left: 2%;
                margin-right: 25px; 
            }

            div.rod{
                display: flex;
                flex-direction: column-reverse;
            }

            button{
                width: 50%;
                padding: 10%;
                margin: 5%;
            }

            button.action-btn{
                display: inline-block;
            }
        </style>
    </head>
  <body>
    <div id="div1" class="rod">
        <button id="b2">2</button>
        <button id="b4">4</button>
        <button id="b3">3</button>
        <button id="b1">1</button>
    </div>
    <div id="div2" class="rod">
        
    </div>
    <div id="div3" class="rod">
        
    </div>



    <div style="float:none">
        <button id="1->2" class="action-btn" onclick="f12()">1->2</button>
        <button id="2->3" class="action-btn" onclick="f23()">2->3</button>
        <button id="3->1" class="action-btn" onclick="f31()">3->1</button>

        <button id="3->2" class="action-btn" onclick="f32()">3->2</button>
        <button id="2->1" class="action-btn" onclick="f21()">2->1</button>
        <button id="1->3" class="action-btn" onclick="f13()">1->3</button>
    </div>



    <script>
        function f12() {
            let div1 = document.getElementById('div1');
            let div2 = document.getElementById('div2');
            let btn = div1.lastChild;
            div1.removeChild(div1.lastChild);
            div2.appendChild(btn);
        }
        function f23() {
            let div2 = document.getElementById('div2');
            let div3 = document.getElementById('div3');
            let btn = div2.lastChild;
            div2.removeChild(div2.lastChild);
            div3.appendChild(btn);
        }
        function f31() {
            let div3 = document.getElementById('div3');
            let div1 = document.getElementById('div1');
            let btn = div3.lastChild;
            div3.removeChild(div3.lastChild);
            div1.appendChild(btn);
        }


        function f32() {
            let div2 = document.getElementById('div2');
            let div3 = document.getElementById('div3');
            let btn = div3.lastChild;
            div3.removeChild(div3.lastChild);
            div2.appendChild(btn);
        }
        function f21() {
            let div2 = document.getElementById('div2');
            let div1 = document.getElementById('div1');
            let btn = div2.lastChild;
            div2.removeChild(div2.lastChild);
            div1.appendChild(btn);
        }
        function f13() {
            let div1 = document.getElementById('div1');
            let div3 = document.getElementById('div3');
            let btn = div1.lastChild;
            div1.removeChild(div1.lastChild);  
            div3.appendChild(btn);
        }
    </script>
  </body>
</html>





<!-- class work: Assignment done! 
Got full marks! -->