<!DOCTYPE html>
<html>
<head>
<style>
    div.ex1 {
        width: 100%;
        border: 3px solid #73AD21;
        text-align: center;
    }

    div.ex2 {
        float: left;
        width: 32.77777%;
        border: 3px solid #73AD21;
        text-align: center;
    }

    div.ex3 {
        float: left;
        width: 32.77777%;
        border: 3px solid #73AD21;
        text-align: center;
    }

    div.ex4 {
        float: left;
        width: 32.77777%;
        border: 3px solid #73AD21;
        text-align: center;
    }


    div.ex5 {
        clear: left;
        width: 100%;
        border: 3px solid #73AD21;
        text-align: center;
    }
</style>
</head>
<body>

<div class="ex1">TOP</div>

<div class="ex2">
   L
</div>

<div class="ex3">
    C
</div>

<div class="ex4">
    R
</div>


<div class="ex5">
    Bottom
</div>

<br>


</body>
</html>