<html>
    <head>
        <title>CSS Background Practice</title>
        <style>
            h1{
                background-image: url("iit.jpeg");
                background-repeat: no-repeat;
                font-family: "Lucida Console", "Courier New", monospace;
                /* font-size: 10px; */
                font-size: 1.625em;
                font-variant: small-caps;
                background-position: center;
                text-align: center;
            }

            ol{
                list-style: lower-roman;
            }

            /* body{
                text-align: center;
            } */

            p {
                border-style: solid;
                margin-left: 80px;
                padding: 30px;
            }

            div {
                width: 320px;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
            }

             /* unvisited link */
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: green;
            }

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            } 
        </style>
    </head>
    <body>
        <h1>Institue of Information Technology</h1>
        <p>IIT supports 3 values:</p>
        <ol>
            <li>Professionalism</li>
            <li>Excellence</li>
            <li>Respect</li>
        </ol>

        <p>To know more about IIT <a href="http://www.iit.du.ac.bd/">Click here</a></p>

        <div>The picture above is 350px wide.
             The total width of this element is also 350px.</div>
    </body>
</html>